<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommentFrame</class>
 <widget class="QFrame" name="CommentFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CommentFrame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #fff;
border-bottom: 1px solid #ccc;</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="contentLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>691</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #666666;
border:0px;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #666666;
border:0px;</string>
   </property>
   <property name="text">
    <string>por</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #666666;
border:0px;</string>
   </property>
   <property name="text">
    <string>Fernando Jiménez</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>28</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #666666;
border:0px;</string>
   </property>
   <property name="text">
    <string>el</string>
   </property>
  </widget>
  <widget class="QLabel" name="fechaLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
color: #666666;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="suprimirButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>30</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
color: #6699ff;
border: 0px;
}
QPushButton:hover {
color: #ff6600;
}
</string>
   </property>
   <property name="text">
    <string>Suprimir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
